{
    "name": "UnitySimulationX.Viewer",
    "rootNamespace": "UnitySimulationX.Viewer",
    "references": [
        "UnitySimulationX.Core",
        "UnitySimulationX.Editing",
        "UnitySimulationX.SceneModel",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
